<?php
include_once('./'. drupal_get_path('module', 'content') .'/content.module');
/**
 *  Implementation of hook_install().
 */
function office_hours_install() {
 content_notify('install', 'office_hours');
}

/**
 * Implementation of hook_uninstall().
 */
function office_hours_uninstall() {
 content_notify('uninstall', 'office_hours');
}

/**
 * Implementation of hook_enable().
 */
function office_hours_enable() {
 content_notify('enable', 'office_hours');
}

/**
 * Implementation of hook_disable().
 */
function office_hours_disable() {
  content_notify('disable', 'office_hours');
}